name: egrocer
description: A new Flutter project.


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.6 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  shared_preferences: ^2.0.15
  http: ^0.13.4
  connectivity_plus: ^4.0.1
  provider: ^6.0.2
  flutter_svg: ^2.0.0+1
  flutter_widget_from_html: ^0.10.0
  firebase_core: ^2.2.0
  country_code_picker: ^3.0.0
  firebase_auth: ^4.1.2
  otp_text_field: ^1.1.3
  flutter_localizations:
    sdk: flutter
  lottie: ^2.1.0
  geolocator: ^9.0.1 #for user location
  flutter_google_places: ^0.3.0
  google_maps_flutter: ^2.2.0  #for map
  geocoding: ^2.0.4
  speech_to_text: ^6.1.0
  shimmer: ^3.0.0
  photo_view: ^0.14.0
  file_picker: ^5.2.0 #for pick the files for profile picture
  path_provider: ^2.0.11
  url_launcher: ^6.1.5
  share_plus: ^7.0.2
  firebase_dynamic_links: ^5.0.5 #for share product
  intl: ^0.18.1
  razorpay_flutter: any
  flutter_paystack: ^1.0.7
  firebase_messaging: ^14.1.0
  flutter_local_notifications: ^15.1.0+1
  flutter_stripe: ^9.3.0
  external_path: ^1.0.3
  open_filex: ^4.3.2
  paytm: ^3.0.1
  version: ^3.0.2
  package_info_plus: ^4.0.2
  awesome_notifications: ^0.7.4+1
  permission_handler: ^10.2.0
  flutter_swipe_button: ^2.1.1+1
  webview_flutter: ^4.0.7
  vibration: ^1.7.6
  google_fonts: ^4.0.4
  image_cropper: ^4.0.1
  firebase_crashlytics: ^3.3.4

dependency_overrides:
  intl: ^0.17.0
  modal_bottom_sheet:
    git:
      url: https://github.com/danReynolds/modal_bottom_sheet.git
      path: modal_bottom_sheet

  flutter_lints: ^2.0.1

flutter:
  uses-material-design: true

  assets:
    - assets/svg/
    - assets/images/
    - assets/animation/
    - assets/mapTheme/